<%- |
  Array[String] $packages,
  String $log_level_insights_core_dr,
  String $log_level_insights_messaging,
  String $log_level_insights_kafka_service,
  String $log_level_root,
| -%>
plugins:
  default_component_enabled: true
  packages:
<% $packages.each |$package| { -%>
      - <%= $package %>
<% } -%>
configs: []
service:
  extract_timeout: 10
  unpacked_archive_size_limit: 1800000000
  extract_tmp_dir:
  format: insights_kafka_service.formats._insights.InsightsFormat
  target_components: []
  consumer:
    name: "insights_kafka_service.consumer.InsightsKafkaConsumer"
    kwargs:
      services:
        - "advisor"
      group_id: "insights-core-kafka"
      queued.max.messages.kbytes: 10000
      session.timeout.ms: 30000
      max.poll.interval.ms: 600000
      bootstrap_servers:
        - "iop-core-kafka:9092"
      incoming_topic: platform.inventory.events
  publisher:
    name: "insights_kafka_service.producer.InsightsKafkaProducer"
    kwargs:
      bootstrap_servers:
        - "iop-core-kafka:9092"
      topic: platform.engine.results
  downloader:
    name: "insights_messaging.downloaders.httpfs.Http"
  logging_configurator:
    name: insights_kafka_service.log_configurator.configure_logging
  logging:
    version: 1
    disable_existing_loggers: false
    loggers:
      insights.core.dr:
        level: "<%= $log_level_insights_core_dr %>"
      insights_messaging:
        level: "<%= $log_level_insights_messaging %>"
      insights_kafka_service:
        level: "<%= $log_level_insights_kafka_service %>"
      "":
        level: "<%= $log_level_root %>"
